{
  "name": "chrome-extension-website-blocker",
  "version": "2.1.0",
  "description": "Website blocker",
  "main": "index.js",
  "scripts": {
    "watch": "npm run clean && webpack --config webpack/webpack.dev.js --watch",
    "build": "npm run typecheck && npm run clean && webpack --config webpack/webpack.prod.js",
    "clean": "rm -rf ./built",
    "test": "jest",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint src",
    "lint:fix": "oxlint src --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janosvajda/chrome-extension-website-blocker.git"
  },
  "keywords": [
    "Website",
    "blocking",
    "Chrome",
    "website",
    "blocker",
    "block",
    "website"
  ],
  "author": "Janos Vajda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/janosvajda/chrome-extension-website-blocker/issues"
  },
  "homepage": "https://github.com/janosvajda/chrome-extension-website-blocker#readme",
  "dependencies": {
    "@types/chrome": "0.2.6"
  },
  "devDependencies": {
    "@swc/core": "1.16.1",
    "@swc/jest": "0.2.39",
    "@types/jest": "30.0.0",
    "@types/node": "26.2.0",
    "copy-webpack-plugin": "14.0.0",
    "dotenv": "17.4.2",
    "jest": "30.4.2",
    "oxlint": "1.79.0",
    "swc-loader": "0.2.7",
    "typescript": "7.0.2",
    "webpack": "5.109.2",
    "webpack-cli": "7.2.2",
    "webpack-merge": "6.0.1"
  }
}
